VITE_FIREBASE_API_KEY = AIzaSyAVUDf4w71UkY2RG4l6fwyyIkaX62jGLxE
VITE_FIREBASE_AUTH_DOMAIN = prolife-b72f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = prolife-b72f8
VITE_FIREBASE_STORAGE_BUCKET = prolife-b72f8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 645714199583
VITE_FIREBASE_APP_ID = 1:645714199583:web:41c78a5065e3bccc7c412a
VITE_FIREBASE_MEASUREMENT_ID = G-24TPHWHYVS
